== SOS GolfTime

This is a simple web app that golfers can use to verify their playing time in relation to the golf club
playing time estimate. This app was developed with a professional golfer friend of mine. As of now
this application only works with Le Cardinal Golf Club in Quebec, but the database and the backend
of the application will support multiple golf clubs

Technology used

* AWS API Gateway

* AWS Lambda

* HTML

* Javascript

Why we're proud of this?

* Golfers will be aware of their playing time. (Are we slow? Are we too fast? Is the group before us slowing us?) 

* Marshalls will be able to show golfers how late or ahead they are 

* This can lead to cost savings for Golf club (less marshalls needed)

* Golfers will be able to self regulate their playing times


